INFURA_API_KEY=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
POSTGRES_HOST=string
POSTGRES_PORT=string
POSTGRES_PORT=string
PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string
PROCESS_PAST_EVENTS=boolean