LOG_LEVEL=string # Either 'debug', 'info', 'warn' or 'error'.
MONITORING_UI_PORT=string # Port for the queue UI to run on. Defaults to 3000.
INFURA_API_KEY=string # If PROVIDER_TYPE is 'INFURA_WS', you must provide this.
PINATA_SDK_KEY=string 
IPFS_GATEWAY_URL=string
PINATA_SDK_SECRET=string
NETWORK=string # Check 'SupportedNetwork' type.
REDIS_CONNECTION_STRING=string
POSTGRES_CONNECTION_STRING=string
ENV=string # The environment the app is running in. Either 'local' or 'SupportedNetwork'. For each environment, you must provide the corresponding .env.{ENV} file. Defaults to 'local'.
SHOULD_START_MONITORING_UI=boolean # If true, the app will start the monitoring UI on startup.
SHOULD_PROCESS_PAST_EVENTS=boolean # If true, the app will process past events on startup.